{
    "include": [
        "./**/*.ts",
        "./**/*.js"
    ],
    "compilerOptions": {
        "outDir": "../dist/",
        "allowJs": true,
        "checkJs": true,
        "strict": false,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "target": "es2017",
        "module": "commonjs",
        "lib": [
            "es2017"
        ],
        "types": [
            "node"
        ]
    }
}
